PORT = 5000
MONGO_DB_URL = mongodb+srv://vyshnav404:x4gB2gGAIRqvyhKl@cluster0.zjolz6s.mongodb.net/chat-app-db?retryWrites=true&w=majority
# mongodb clust password = x4gB2gGAIRqvyhKl
JWT_SECRET = secret@123
NODE_ENV = development
